module configured_values_m

  ! File to be configured with default values during the build

  public :: get_configured_elpa_gpu_string

CONTAINS

  subroutine get_configured_elpa_gpu_string(str)
    character(len=*), intent(out) :: str

    character(len=128) :: string_default
    
    string_default = "@SIESTA_ELPA_GPU_STRING@"

    if (len_trim(string_default) == 0) then
       string_default = 'nvidia-gpu'
    endif

    ! Copy content
    str = string_default

  end subroutine get_configured_elpa_gpu_string

end module configured_values_m
    
